# neo4j-demo

./: pom.xml
src/main/java/com/openforce/ib/neo4jdemo/: App.java  DataGenerator.java  Person.java  RelTypes.java
